set CHIPNAME stm32f303ret6

# STM32F303RE has:
#  64 KiB SRAM
#  16 KiB CCM-SRAM
set WORKAREASIZE 0x10000

# Debug/Release/etc.
if { [info exists BUILD_TYPE] } {
   set _BUILD_TYPE $BUILD_TYPE
} else {
   set _BUILD_TYPE debug
}

source [find board/st_nucleo_f3.cfg]

$_TARGETNAME configure -rtos FreeRTOS

program .build/$_BUILD_TYPE/modules/higgs/higgs preverify verify reset
