EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Higgs"
Date "2021-05-30"
Rev "1.0"
Comp "Fibration"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 60B48111
P 7150 4600
F 0 "#PWR0101" H 7150 4350 50  0001 C CNN
F 1 "GND" H 7155 4427 50  0000 C CNN
F 2 "" H 7150 4600 50  0001 C CNN
F 3 "" H 7150 4600 50  0001 C CNN
	1    7150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4600 7150 4550
$Comp
L power:+3.3VA #PWR0102
U 1 1 60B4B505
P 7650 850
F 0 "#PWR0102" H 7650 700 50  0001 C CNN
F 1 "+3.3VA" H 7665 1023 50  0000 C CNN
F 2 "" H 7650 850 50  0001 C CNN
F 3 "" H 7650 850 50  0001 C CNN
	1    7650 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 850  7650 950 
$Comp
L Switch:SW_SPDT SW?
U 1 1 60B49D76
P 1400 1000
F 0 "SW?" H 1400 1285 50  0000 C CNN
F 1 "SW_SPDT" H 1400 1194 50  0000 C CNN
F 2 "" H 1400 1000 50  0001 C CNN
F 3 "~" H 1400 1000 50  0001 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1000 1150 1000
$Comp
L power:+3.3V #PWR0103
U 1 1 60B4C024
P 1650 850
F 0 "#PWR0103" H 1650 700 50  0001 C CNN
F 1 "+3.3V" H 1665 1023 50  0000 C CNN
F 2 "" H 1650 850 50  0001 C CNN
F 3 "" H 1650 850 50  0001 C CNN
	1    1650 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60B4C5FD
P 1650 1150
F 0 "#PWR0104" H 1650 900 50  0001 C CNN
F 1 "GND" H 1655 977 50  0000 C CNN
F 2 "" H 1650 1150 50  0001 C CNN
F 3 "" H 1650 1150 50  0001 C CNN
	1    1650 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1150 1650 1100
Wire Wire Line
	1650 1100 1600 1100
Wire Wire Line
	1650 850  1650 900 
Wire Wire Line
	1650 900  1600 900 
Text GLabel 900  1000 0    50   Input ~ 0
BOOT0
Wire Wire Line
	900  1000 950  1000
Text Notes 600  1250 0    50   ~ 0
TODO: is this necessary\n
Text GLabel 8100 2450 2    50   Input ~ 0
SWDIO
Text GLabel 8100 2550 2    50   Input ~ 0
SWCLK
Text GLabel 8100 3150 2    50   Input ~ 0
SWO
Text Notes 8450 3200 0    50   ~ 0
TODO: for debugger printf, could be useful\n
Text GLabel 8100 2350 2    50   BiDi ~ 0
USB_D+
Text GLabel 8100 2250 2    50   BiDi ~ 0
USB_D-
Text GLabel 8100 1750 2    50   Input ~ 0
ADC2_IN3
Text GLabel 8100 1850 2    50   Input ~ 0
ADC2_IN4
Wire Wire Line
	6600 1350 6650 1350
Wire Wire Line
	6600 3250 6650 3250
Wire Wire Line
	6650 3350 6600 3350
Wire Wire Line
	8100 3150 8050 3150
Wire Wire Line
	8100 1750 8050 1750
Wire Wire Line
	8050 1850 8100 1850
Wire Wire Line
	8100 2250 8050 2250
Wire Wire Line
	8050 2350 8100 2350
Wire Wire Line
	8100 2450 8050 2450
Wire Wire Line
	8050 2550 8100 2550
Text GLabel 8100 3950 2    50   Input ~ 0
ADC2_IN14
Wire Wire Line
	8100 3950 8050 3950
Wire Wire Line
	6650 2850 6600 2850
$Comp
L Device:R_Small R?
U 1 1 60B4B181
P 1050 1000
F 0 "R?" V 950 1000 50  0000 C CNN
F 1 "10K" V 1150 1000 50  0000 C CNN
F 2 "" H 1050 1000 50  0001 C CNN
F 3 "~" H 1050 1000 50  0001 C CNN
	1    1050 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 2950 6600 2950
Wire Wire Line
	6600 3050 6650 3050
Wire Wire Line
	6650 3150 6600 3150
Text GLabel 8100 3050 2    50   Input ~ 0
ADC2_IN12
Wire Wire Line
	8100 3050 8050 3050
Text GLabel 6600 3150 0    50   Input ~ 0
ADC2_IN9
Text GLabel 6600 3050 0    50   Input ~ 0
ADC2_IN8
Text GLabel 6600 2950 0    50   Input ~ 0
ADC2_IN7
Text GLabel 6600 2850 0    50   Input ~ 0
ADC2_IN6
Text GLabel 6600 3350 0    50   Input ~ 0
ADC2_IN11
Text GLabel 6600 3250 0    50   Input ~ 0
ADC2_IN5
Text GLabel 9200 2350 0    50   Input ~ 0
ADC2_IN9
Text GLabel 9200 2250 0    50   Input ~ 0
ADC2_IN8
Text GLabel 9200 2150 0    50   Input ~ 0
ADC2_IN7
Text GLabel 9200 2050 0    50   Input ~ 0
ADC2_IN6
Text GLabel 9200 2550 0    50   Input ~ 0
ADC2_IN11
Text GLabel 9200 2450 0    50   Input ~ 0
ADC2_IN5
Text GLabel 9200 2750 0    50   Input ~ 0
ADC2_IN14
Text GLabel 9200 2650 0    50   Input ~ 0
ADC2_IN12
Text GLabel 9200 1850 0    50   Input ~ 0
ADC2_IN3
Text GLabel 9200 1950 0    50   Input ~ 0
ADC2_IN4
Text GLabel 9550 1850 2    50   Input ~ 0
POT_A
Text GLabel 9550 1950 2    50   Input ~ 0
POT_B
Text GLabel 9550 2050 2    50   Input ~ 0
POT_C
Text GLabel 9550 2150 2    50   Input ~ 0
POT_D
Text GLabel 9550 2250 2    50   Input ~ 0
POT_E
Text GLabel 9550 2350 2    50   Input ~ 0
POT_F
Text GLabel 9550 2450 2    50   Input ~ 0
POT_G
Text GLabel 9550 2550 2    50   Input ~ 0
POT_H
Text GLabel 9550 2650 2    50   Input ~ 0
POT_I
Text GLabel 9550 2750 2    50   Input ~ 0
POT_J
Wire Wire Line
	9200 1850 9550 1850
Wire Wire Line
	9200 1950 9550 1950
Wire Wire Line
	9550 2050 9200 2050
Wire Wire Line
	9200 2150 9550 2150
Wire Wire Line
	9550 2250 9200 2250
Wire Wire Line
	9200 2350 9550 2350
Wire Wire Line
	9550 2450 9200 2450
Wire Wire Line
	9200 2550 9550 2550
Wire Wire Line
	9550 2650 9200 2650
Wire Wire Line
	9200 2750 9550 2750
Text GLabel 8100 1350 2    50   Output ~ 0
USART2_TX
Text GLabel 8100 1450 2    50   Input ~ 0
USART2_RX
Wire Wire Line
	8100 1350 8050 1350
Wire Wire Line
	8050 1450 8100 1450
Text GLabel 6600 3450 0    50   Output ~ 0
I2S2_MCK
Text GLabel 8100 4350 2    50   Output ~ 0
I2S2_SD_TX
Wire Wire Line
	6650 3450 6600 3450
Wire Wire Line
	8100 4350 8050 4350
Text GLabel 8100 4250 2    50   Input ~ 0
I2S2_SD_RX
Wire Wire Line
	8100 4250 8050 4250
Text GLabel 8100 4150 2    50   Output ~ 0
I2S2_CLK
Wire Wire Line
	8100 4150 8050 4150
Text GLabel 8100 4050 2    50   Output ~ 0
I2S2_WS
Wire Wire Line
	8050 4050 8100 4050
Text GLabel 8100 3850 2    50   Output ~ 0
USART3_TX
Wire Wire Line
	8100 3850 8050 3850
Text GLabel 6600 3950 0    50   Input ~ 0
USART3_RX
Wire Wire Line
	6650 3950 6600 3950
Text GLabel 9600 3500 0    50   Output ~ 0
USART2_TX
Text GLabel 9600 3600 0    50   Input ~ 0
USART2_RX
Text Notes 9650 3550 0    50   ~ 0
TODO: \n
Text GLabel 9600 4000 0    50   Input ~ 0
USART3_RX
Text GLabel 9600 3900 0    50   Output ~ 0
USART3_TX
Text Notes 9650 3900 0    50   ~ 0
TODO: \n
Text GLabel 9600 4950 0    50   Input ~ 0
SWO
Text GLabel 9600 4750 0    50   Input ~ 0
SWCLK
Text GLabel 9600 4850 0    50   Input ~ 0
SWDIO
Text Notes 9650 4900 0    50   ~ 0
TODO: \n
Text GLabel 9600 5450 0    50   BiDi ~ 0
USB_D-
Text GLabel 9600 5550 0    50   BiDi ~ 0
USB_D+
Text Notes 9650 5500 0    50   ~ 0
TODO: \n
Text GLabel 9550 6200 0    50   Output ~ 0
I2S2_SD_TX
Text GLabel 9550 6100 0    50   Input ~ 0
I2S2_SD_RX
Text GLabel 9550 6000 0    50   Output ~ 0
I2S2_CLK
Text GLabel 9550 5900 0    50   Output ~ 0
I2S2_WS
Text GLabel 9550 5800 0    50   Output ~ 0
I2S2_MCK
Text Notes 9650 5950 0    50   ~ 0
TODO: \n
NoConn ~ 8050 1150
NoConn ~ 8050 1250
NoConn ~ 8050 1550
NoConn ~ 8050 1650
NoConn ~ 8050 1950
NoConn ~ 8050 2050
NoConn ~ 8050 2150
NoConn ~ 8050 2650
NoConn ~ 8050 2850
NoConn ~ 8050 2950
NoConn ~ 8050 3250
NoConn ~ 8050 3350
NoConn ~ 8050 3450
NoConn ~ 8050 3550
NoConn ~ 8050 3650
NoConn ~ 8050 3750
NoConn ~ 6650 4050
NoConn ~ 6650 4150
NoConn ~ 6650 4250
NoConn ~ 6650 4350
NoConn ~ 6650 3550
NoConn ~ 6650 3650
NoConn ~ 6650 3750
NoConn ~ 6650 3850
NoConn ~ 6650 2650
Connection ~ 7350 4550
Connection ~ 7250 4550
Connection ~ 7150 4550
Wire Wire Line
	7350 4550 7250 4550
Wire Wire Line
	7150 4550 7250 4550
Connection ~ 7550 4600
$Comp
L power:GNDA #PWR0105
U 1 1 620F3B72
P 7550 4600
F 0 "#PWR0105" H 7550 4350 50  0001 C CNN
F 1 "GNDA" H 7555 4427 50  0000 C CNN
F 2 "" H 7550 4600 50  0001 C CNN
F 3 "" H 7550 4600 50  0001 C CNN
	1    7550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4600 7550 4550
$Comp
L power:GNDA #PWR0106
U 1 1 60B81134
P 7550 4600
F 0 "#PWR0106" H 7550 4350 50  0001 C CNN
F 1 "GNDA" H 7555 4427 50  0000 C CNN
F 2 "" H 7550 4600 50  0001 C CNN
F 3 "" H 7550 4600 50  0001 C CNN
	1    7550 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4550 7450 4550
$Comp
L MCU_ST_STM32F3:STM32F303RETx U?
U 1 1 60B41874
P 7350 2750
F 0 "U?" H 7900 4500 50  0000 C CNN
F 1 "STM32F303RETx" H 7900 1000 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 6750 1050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00118585.pdf" H 7350 2750 50  0001 C CNN
	1    7350 2750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U?
U 1 1 62101BEE
P 5050 5775
F 0 "U?" H 5050 6017 50  0000 C CNN
F 1 "AMS1117-3.3" H 5050 5926 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5050 5975 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5150 5525 50  0001 C CNN
	1    5050 5775
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J?
U 1 1 62106BEF
P 1250 6875
F 0 "J?" H 1300 7292 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 1300 7201 50  0000 C CNN
F 2 "" H 1250 6875 50  0001 C CNN
F 3 "~" H 1250 6875 50  0001 C CNN
	1    1250 6875
	1    0    0    1   
$EndComp
Wire Wire Line
	1000 6975 1050 6975
Wire Wire Line
	1000 6975 1000 6875
Wire Wire Line
	1000 6775 1050 6775
Connection ~ 1000 6875
Wire Wire Line
	1000 6875 1000 6775
Wire Wire Line
	1000 6875 900  6875
Wire Wire Line
	1550 6675 1050 6675
Wire Wire Line
	1050 7075 1550 7075
$Comp
L Device:Fuse_Small F?
U 1 1 62127985
P 3650 5775
F 0 "F?" H 3650 5960 50  0000 C CNN
F 1 "Fuse_Small" H 3650 5869 50  0000 C CNN
F 2 "" H 3650 5775 50  0001 C CNN
F 3 "~" H 3650 5775 50  0001 C CNN
	1    3650 5775
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5775 4400 5775
Wire Wire Line
	4200 5775 3750 5775
$Comp
L power:GND #PWR0107
U 1 1 62136ACA
P 5050 6125
F 0 "#PWR0107" H 5050 5875 50  0001 C CNN
F 1 "GND" H 5055 5952 50  0000 C CNN
F 2 "" H 5050 6125 50  0001 C CNN
F 3 "" H 5050 6125 50  0001 C CNN
	1    5050 6125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 6125 5050 6075
Text GLabel 6600 1150 0    50   Input ~ 0
NRST
Text GLabel 6600 1350 0    50   Input ~ 0
BOOT0
Wire Wire Line
	6650 1150 6600 1150
Wire Wire Line
	7550 900  7550 950 
Wire Wire Line
	7450 900  7450 950 
Connection ~ 7450 900 
Wire Wire Line
	7450 900  7550 900 
Wire Wire Line
	7350 900  7350 950 
Connection ~ 7350 900 
Wire Wire Line
	7350 900  7450 900 
Wire Wire Line
	7250 900  7250 950 
Wire Wire Line
	7250 900  7350 900 
$Comp
L power:+3.3V #PWR0108
U 1 1 60B49EE9
P 7150 850
F 0 "#PWR0108" H 7150 700 50  0001 C CNN
F 1 "+3.3V" H 7165 1023 50  0000 C CNN
F 2 "" H 7150 850 50  0001 C CNN
F 3 "" H 7150 850 50  0001 C CNN
	1    7150 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 850  7150 900 
Wire Wire Line
	7250 900  7150 900 
Connection ~ 7250 900 
Connection ~ 7150 900 
Wire Wire Line
	7150 900  7150 950 
$Comp
L power:GND #PWR0109
U 1 1 6210DD77
P 900 6975
F 0 "#PWR0109" H 900 6725 50  0001 C CNN
F 1 "GND" H 905 6802 50  0000 C CNN
F 2 "" H 900 6975 50  0001 C CNN
F 3 "" H 900 6975 50  0001 C CNN
	1    900  6975
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  6875 900  6975
$Comp
L Device:D_Schottky_Small D?
U 1 1 62176BE8
P 2000 6475
F 0 "D?" H 2000 6575 50  0000 C CNN
F 1 "B5819W" H 2000 6375 50  0000 C CNN
F 2 "" V 2000 6475 50  0001 C CNN
F 3 "~" V 2000 6475 50  0001 C CNN
	1    2000 6475
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 6475 1700 6475
$Comp
L Device:D_Schottky_Small D?
U 1 1 6218B1F7
P 2000 7325
F 0 "D?" H 2000 7425 50  0000 C CNN
F 1 "B5819W" H 2000 7225 50  0000 C CNN
F 2 "" V 2000 7325 50  0001 C CNN
F 3 "~" V 2000 7325 50  0001 C CNN
	1    2000 7325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7325 1700 7325
$Comp
L Device:Ferrite_Bead_Small L?
U 1 1 62195173
P 2675 6475
F 0 "L?" V 2625 6575 50  0000 C CNN
F 1 "100Ω@100MHz ±25%" V 2525 6575 50  0000 C CNN
F 2 "Sunlord" H 2675 6475 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2111221630_Sunlord-GZ2012D101TF_C1015.pdf" H 2675 6475 50  0001 C CNN
F 4 "GZ2012D101TF" V 2675 6475 50  0001 C CNN "Part"
F 5 "Sunlord" V 2675 6475 50  0001 C CNN "Mf"
	1    2675 6475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2575 6475 2100 6475
Wire Wire Line
	2100 7325 2575 7325
$Comp
L Device:Ferrite_Bead_Small L?
U 1 1 621BBAB2
P 2675 7325
F 0 "L?" V 2725 7425 50  0000 C CNN
F 1 "100Ω@100MHz ±25%" V 2525 7325 50  0000 C CNN
F 2 "Sunlord" H 2675 7325 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2111221630_Sunlord-GZ2012D101TF_C1015.pdf" H 2675 7325 50  0001 C CNN
F 4 "GZ2012D101TF" V 2675 7325 50  0001 C CNN "Part"
F 5 "Sunlord" V 2675 7325 50  0001 C CNN "Mf"
	1    2675 7325
	0    -1   -1   0   
$EndComp
Text Notes 750  7575 0    50   ~ 0
TODO: doublecheck\nif pins in right orientation\n
$Comp
L Device:C_Small C?
U 1 1 621C13B9
P 3200 6675
F 0 "C?" H 3292 6721 50  0000 L CNN
F 1 "25V 22uF ±10%" H 3292 6630 50  0000 L CNN
F 2 "" H 3200 6675 50  0001 C CNN
F 3 "" H 3200 6675 50  0001 C CNN
F 4 "CL31A226KAHNNNE" H 3200 6675 50  0001 C CNN "Part"
F 5 "Samsung Electro-Mechanics" H 3200 6675 50  0001 C CNN "Mf"
	1    3200 6675
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 621C8289
P 3200 7100
F 0 "C?" H 3292 7146 50  0000 L CNN
F 1 "25V 22uF ±10%" H 3292 7055 50  0000 L CNN
F 2 "" H 3200 7100 50  0001 C CNN
F 3 "" H 3200 7100 50  0001 C CNN
F 4 "CL31A226KAHNNNE" H 3200 7100 50  0001 C CNN "Part"
F 5 "Samsung Electro-Mechanics" H 3200 7100 50  0001 C CNN "Mf"
	1    3200 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6775 3200 6875
Wire Wire Line
	3200 6875 2950 6875
Connection ~ 3200 6875
Wire Wire Line
	3200 6875 3200 7000
Connection ~ 1050 6775
Connection ~ 1050 6875
Wire Wire Line
	1050 6875 1000 6875
Connection ~ 1050 6975
Wire Wire Line
	1050 6775 1550 6775
Wire Wire Line
	1050 6875 1550 6875
Wire Wire Line
	1050 6975 1550 6975
Wire Wire Line
	1700 7325 1700 7075
Wire Wire Line
	1700 7075 1550 7075
Connection ~ 1550 7075
Wire Wire Line
	1700 6475 1700 6675
Wire Wire Line
	1700 6675 1550 6675
Connection ~ 1550 6675
Wire Wire Line
	2950 6875 2950 6950
$Comp
L power:GND #PWR0110
U 1 1 621CDE05
P 2950 6950
F 0 "#PWR0110" H 2950 6700 50  0001 C CNN
F 1 "GND" H 2950 6800 50  0000 C CNN
F 2 "" H 2950 6950 50  0001 C CNN
F 3 "" H 2950 6950 50  0001 C CNN
	1    2950 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 6575 3200 6475
Wire Wire Line
	3200 6475 2775 6475
Wire Wire Line
	3200 7325 2775 7325
Wire Wire Line
	3200 7200 3200 7325
$Comp
L Device:Ferrite_Bead_Small L?
U 1 1 6222CE82
P 4300 5775
F 0 "L?" V 4250 5875 50  0000 C CNN
F 1 "100Ω@100MHz ±25%" V 4150 5875 50  0000 C CNN
F 2 "Sunlord" H 4300 5775 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/lcsc/2111221630_Sunlord-GZ2012D101TF_C1015.pdf" H 4300 5775 50  0001 C CNN
F 4 "GZ2012D101TF" V 4300 5775 50  0001 C CNN "Part"
F 5 "Sunlord" V 4300 5775 50  0001 C CNN "Mf"
	1    4300 5775
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
