{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.

	"preambleT": {
		"scope": "cpp",
		"prefix": "preambleT",
		"body": [
            "/*",
            " *",
            " * ${1:$TM_FILENAME_BASE is...}",
            " *",
            " * Copyright (C) $CURRENT_YEAR ${3:fullname} <${4:email}>",
            " *",
            " */",
		],
		"description": "preamble template"
	},
    "preamble": {
		"scope": "cpp",
		"prefix": "preamble",
		"body": [
            "/*",
            " * ${1:$TM_FILENAME_BASE is...}",
            " *",
            " * Copyright (C) $CURRENT_YEAR Lukas Neverauskis <lukas.neverauskis@gmail.com>",
            " *",
            " */",
		],
		"description": "my preamble"
	}
}
